{% extends 'base.html' %}


{% block content %}


<section class="section-pagetop bg">
<div class="container">
  {% if search in request.path %}
<h2 class="title-page">Search Result</h2>
  {% else %}
<h2 class="title-page">Our Store</h2>
{% endif %}
</div>
</section>

<section class="section-content padding-y">
<div class="container">

<div class="row">
<aside class="col-md-3">

<div class="card">
<article class="filter-group">
  <header class="card-header">
    <a href="#" data-toggle="collapse" data-target="#collapse_1" aria-expanded="true" class="">
      <i class="icon-control fa fa-chevron-down" style="color:black"></i>
      <h6 class="title" style="color:black">Categories</h6>
    </a>
  </header>
  <div class="filter-content collapse show" id="collapse_1" style="">
    <div class="card-body">

      <ul class="list-menu">
        <li><a href="{% url 'store' %}">All Products</a></li>
        {% for category in links %}
        <li><a href="{{category.get_url}}">{{category.category_name}}</a></li>
      {% endfor %}
      </ul>

    </div>
  </div>
</article>
</div>

</aside>
<main class="col-md-9">

<header class="border-bottom mb-4 pb-3">
  <div class="form-inline">
    <span class="mr-md-auto"><b>{{product_count}} items found</b> </span>

  </div>
</header>

<div class="row">
  {% if products %}
  {% for product in products %}
<div class="col-md-4">
  <figure class="card card-product-grid">
    <div class="img-wrap">

    <a href="{{product.get_url}}"><img src="{{product.images.url}}"></a>

    </div>
    <figcaption class="info-wrap">
      <div class="fix-height">
        <a href="{{product.get_url}}" class="title">{{product.product_name}}</a>
        <div class="price-wrap mt-2">
          <span class="price">${{product.price}}</span>
        </div>
      </div>
      <a href="{{ product.get_url }}"  id="add" class="btn btn-block btn-dark">View Details</a>
    </figcaption>
  </figure>
</div>
{% endfor %}
{% else %}
<div class="">
  <h2>No Result Found. Please try aagin</h2>
</div>
{% endif %}
</div>

</main>

</div>

</div>
</section>

<style>
    .card-product-grid {
        transition: all 0.3s ease-in-out;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background: white;
        transform-style: preserve-3d;
    }
    .card-product-grid:hover {
        transform: translateY(-8px) scale(1.03);
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
    }
    .img-wrap img {
        transition: transform 0.3s ease-in-out;
    }

    .card-product-grid:hover .img-wrap img {
        transform: scale(1.1);
    }

    #add{
      background-color:#1db0dd;
    }

    .card {
        box-shadow: 4px 4px 15px rgba(0, 150, 255, 0.3); /* Adds a slight blue glow */
    }

</style>

{% endblock %}
